# 打卡提醒助手 - 使用指南

## 📋 快速开始

### 1. 安装依赖

在项目目录下运行：
```bash
pip install -r requirements.txt
```

依赖包说明：
- **Pillow**: 图片处理库，用于背景图片渲染和毛玻璃效果
- **schedule**: 定时任务库，用于设置每日提醒时间
- **pystray**: 系统托盘图标库，用于在任务栏显示图标

### 2. 准备背景图片（可选）

程序支持根据时间段自动切换背景图片：

```
assets/images/
├── morning/     # 早晨 6:00-9:00
├── daytime/     # 白天 9:00-17:00
├── evening/     # 傍晚 17:00-19:00
├── night/       # 夜晚 19:00-次日6:00
└── background.jpg  # 默认背景图
```

将喜欢的图片放入对应文件夹即可，程序会自动根据当前时间选择。

### 3. 运行程序

```bash
python main.py
```

程序启动后会：
1. 检查依赖环境
2. 加载用户配置
3. 启动定时任务调度器
4. 显示系统托盘图标
5. 在后台等待提醒时间

到达设定时间时会自动弹出全屏提醒窗口。

---

## 🎨 背景图片配置

### 时间段自动切换（推荐）

启用时间段图片切换功能：
1. 将图片按时间段分类放入对应文件夹
2. 程序会自动根据当前时间选择合适主题
3. 同一时间段内随机选择图片

### 使用固定背景图

1. 修改 `config/user_config.json`：
```json
{
  "ENABLE_TIME_BASED_IMAGES": false,
  "BACKGROUND_IMAGE": "assets/images/background.jpg"
}
```

2. 或将图片放入 `assets/images/background.jpg`

**建议**：
- 图片格式：JPG、PNG、BMP、GIF、WebP
- 分辨率：与屏幕分辨率匹配（如 1920x1080）
- 选择清晰、美观的图片

---

## ⚙️ 配置说明

### 配置方式

程序支持两种配置方式：

1. **图形界面配置**（推荐）
   - 右键托盘图标 → 打开配置
   - 或运行 `python -m ui.config_ui`

2. **手动编辑配置文件**
   - 编辑 `config/user_config.json`

### 配置项说明

#### 时间配置
| 配置项 | 说明 | 默认值 |
|--------|------|--------|
| `WORK_START_TIME` | 上班时间（HH:MM） | 09:00 |
| `WORK_END_TIME` | 下班时间（HH:MM） | 17:30 |
| `REMIND_ADVANCE_MINUTES` | 提前提醒分钟数 | 5 |
| `REMIND_INTERVAL_MINUTES` | 稍后提醒间隔 | 3 |
| `MAX_REMIND_COUNT` | 建议最大提醒次数 | 3 |
| `ABSOLUTE_MAX_REMIND_COUNT` | 绝对最大提醒次数 | 5 |

#### 工作日配置
| 配置项 | 说明 | 默认值 |
|--------|------|--------|
| `SKIP_WEEKEND` | 是否跳过周末 | true |
| `HOLIDAYS` | 法定节假日列表 | 见代码 |

#### 弹窗样式配置
| 配置项 | 说明 | 默认值 |
|--------|------|--------|
| `TITLE_TEXT` | 弹窗标题 | ⏰ 打卡提醒 |
| `BUTTON_CONFIRM_TEXT` | 确认按钮文字 | ✓ 我已打卡 |
| `BUTTON_LATER_TEXT` | 稍后按钮文字 | ⏱ 稍后提醒 |
| `WINDOW_ALPHA` | 窗口透明度（0.0-1.0） | 1.0 |
| `ENABLE_TIME_BASED_IMAGES` | 启用时间段图片 | true |
| `BACKGROUND_IMAGE` | 默认背景图片路径 | - |

#### 随机文案配置
| 配置项 | 说明 | 默认值 |
|--------|------|--------|
| `ENABLE_RANDOM_MESSAGES` | 启用随机文案 | true |
| `WORK_START_MESSAGES` | 上班文案列表 | 10条 |
| `WORK_END_MESSAGES` | 下班文案列表 | 10条 |

---

## 🚀 设置开机自启动

### 方法一：配置界面设置（推荐）

1. 右键托盘图标 → 打开配置
2. 在"基础配置"选项卡中勾选"开机自动启动"
3. 点击"保存配置"

### 方法二：手动设置

1. 按 `Win + R`，输入 `shell:startup`，回车
2. 创建快捷方式，指向 `pythonw.exe main.py`
3. 或使用 Windows 任务计划程序

---

## 🖥️ 系统托盘功能

程序运行后会在系统托盘显示图标，右键点击可：

- **⚙️ 打开配置**: 打开图形化配置界面
- **🧪 测试弹窗**: 立即测试提醒弹窗效果
- **📋 查看日志**: 打开日志文件
- **❌ 退出程序**: 完全退出程序

---

## 📝 日志查看

程序会在 `assets/logs/remind.log` 文件中记录所有操作：

- 程序启动/停止
- 提醒触发时间
- 用户确认打卡时间
- 稍后提醒设置
- 提醒次数统计
- 跳过原因（周末/节假日）

查看日志：
```bash
# 方法1：直接打开文件
notepad assets/logs/remind.log

# 方法2：右键托盘图标 → 查看日志
```

---

## ❓ 常见问题

### Q1: 弹窗没有显示？
**解决方法**：
- 确保程序正在运行（检查托盘图标）
- 查看日志文件是否有错误
- 检查是否为工作日（周末/节假日会跳过）
- 确认提醒时间设置正确

### Q2: 如何测试提醒功能？
**方法1**：右键托盘图标 → 测试弹窗

**方法2**：临时修改配置：
```json
{
  "WORK_START_TIME": "当前时间+1分钟",
  "WORK_END_TIME": "当前时间+2分钟"
}
```

### Q3: 背景图片显示异常？
**检查事项**：
- 图片路径是否正确
- 图片格式是否支持
- 图片文件是否损坏
- 程序是否有读取权限

### Q4: 如何停止程序？
**方法1**：右键托盘图标 → 退出程序

**方法2**：在命令行窗口按 `Ctrl+C`

### Q5: 节假日列表如何更新？
每年年初需要手动更新 `config/default_config.py` 中的 `HOLIDAYS_2026` 列表，根据国务院发布的放假安排进行调整。

### Q6: 配置修改后没有生效？
配置修改后需要**重启程序**才能生效。保存配置后，右键托盘图标退出程序，然后重新运行 `python main.py`。

---

## 🎯 功能特性

### 核心功能
- ✅ 上下班打卡提醒
- ✅ 多次提醒机制（防止错过）
- ✅ 稍后提醒功能（自定义间隔）
- ✅ 自动跳过周末和法定节假日
- ✅ 全屏弹窗置顶显示

### 界面特性
- ✅ 毛玻璃圆角弹窗设计
- ✅ 时间段自动切换背景图
- ✅ 随机提醒文案
- ✅ 系统托盘图标
- ✅ 图形化配置界面

### 日志记录
- ✅ 提醒时间记录
- ✅ 打卡确认记录
- ✅ 提醒次数统计
- ✅ 跳过原因记录

---

## 📁 项目结构

```
dingdingKit/
├── main.py                 # 主入口程序
├── config.py               # 配置文件（用户配置覆盖）
├── requirements.txt        # 依赖包列表
│
├── config/                 # 配置模块
│   ├── default_config.py   # 默认配置
│   └── user_config.json    # 用户配置文件
│
├── core/                   # 核心模块
│   ├── notifier.py         # 弹窗通知模块
│   ├── scheduler.py        # 定时任务调度
│   └── text_manager.py     # 文案管理器
│
├── ui/                     # 界面模块
│   ├── config_ui.py        # 配置界面
│   └── tray_icon.py        # 托盘图标
│
├── utils/                  # 工具模块
│   ├── image_manager.py    # 图片管理器
│   ├── logger.py           # 日志记录
│   └── path_helper.py      # 路径助手
│
└── assets/                 # 资源文件
    ├── images/             # 背景图片
    │   ├── morning/        # 早晨主题
    │   ├── daytime/        # 白天主题
    │   ├── evening/        # 傍晚主题
    │   ├── night/          # 夜晚主题
    │   └── background.jpg  # 默认背景
    └── logs/               # 日志文件
        └── remind.log
```

---

## 🔧 开发说明

### 添加新的提醒类型

编辑 `core/scheduler.py`，在 `start_scheduler()` 中添加：

```python
schedule_daily_reminder("lunch", "12:00")  # 午餐提醒
```

### 自定义弹窗样式

编辑 `core/notifier.py` 中的 `RemindWindow` 类：
- `_create_glass_effect()`: 毛玻璃效果
- `_create_rounded_buttons_v2()`: 圆角按钮
- `_show_waiting_status()`: 等待状态页面

### 添加新的文案

编辑 `config/user_config.json`：

```json
{
  "WORK_START_MESSAGES": [
    "你的自定义文案1",
    "你的自定义文案2"
  ]
}
```

---

## 📞 技术支持

如有问题，请按以下步骤排查：

1. **查看日志**: `assets/logs/remind.log`
2. **检查配置**: `config/user_config.json`
3. **验证依赖**: `pip list` 检查是否安装所有依赖
4. **测试弹窗**: 右键托盘图标 → 测试弹窗

---

## 📄 版本信息

- **当前版本**: v1.0.0
- **更新日期**: 2026-04-15
- **Python版本**: 3.8+
- **支持系统**: Windows 10/11

### 更新历史

**v1.0.0 (2026-04-15)**
- 初始版本发布
- 支持上下班打卡提醒
- 毛玻璃圆角弹窗设计
- 时间段自动切换背景图
- 随机文案提醒
- 系统托盘图标
- 图形化配置界面
- 开机自启动设置
