========================================
更新说明 - 下次提醒时间功能
========================================

更新时间：2026-04-14

新增功能：
---------

1. ✅ 控制台日志显示下次提醒时间
   - 每次触发提醒时，日志会显示"下次提醒时间: HH:MM"
   - 点击"稍后提醒"后，日志会显示具体的下次提醒时间

2. ✅ 弹窗页面显示下次提醒时间
   - 首次提醒：不显示下次时间（因为还没有）
   - 第二次及以后：显示"⏰ 下次提醒时间: HH:MM"

3. ✅ 显示当前提醒次数
   - 仅在非首次提醒时显示
   - 例如："第 2 次提醒"、"第 3 次提醒"

4. ✅ 点击"稍后提醒"后的优化
   - 不再立即关闭窗口
   - 显示等待状态页面，包含：
     * "已设置稍后提醒"提示
     * 下次提醒的具体时间和间隔
     * "窗口将自动关闭..."提示
   - 3秒后自动关闭窗口

修改的文件：
-----------

1. scheduler.py
   - schedule_later_remind() 函数：返回间隔分钟数，计算并记录下次提醒时间
   - trigger_reminder() 函数：计算下次提醒时间，传递给弹窗

2. notifier.py
   - RemindWindow.__init__()：新增 remind_count 和 next_remind_time 参数
   - _create_widgets()：添加提醒次数标签和下次提醒时间标签
   - _on_later()：改为调用 _show_waiting_status()
   - _show_waiting_status()：新增函数，显示等待状态页面
   - show_reminder()：更新函数签名

3. test_popup.py
   - 更新测试代码以支持新参数

使用示例：
---------

运行主程序：
  python main.py

查看日志中的下次提醒时间：
  type logs\remind.log

测试弹窗：
  python test_popup.py

日志输出示例：
------------

[下班打卡] 第1次提醒 - 触发提醒 - 下次提醒时间: 15:48
[下班打卡] 第1次提醒，准备显示窗口 - 下次提醒时间: 15:48
[下班打卡] 用户选择稍后提醒
[下班打卡] 将在3分钟后(15:48)进行第2次提醒

弹窗显示示例：
------------

首次提醒：
  ┌─────────────────────┐
  │   ⏰ 打卡提醒        │
  │                     │
  │  该打卡了！          │
  │  请拿出手机打开钉钉打卡│
  │                     │
  │  [✓ 我已打卡]       │
  │  [⏱ 稍后提醒]       │
  └─────────────────────┘

第二次提醒：
  ┌─────────────────────┐
  │   ⏰ 打卡提醒        │
  │                     │
  │  第 2 次提醒         │
  │                     │
  │  该打卡了！          │
  │  请拿出手机打开钉钉打卡│
  │                     │
  │  ⏰ 下次提醒时间: 15:51│
  │                     │
  │  [✓ 我已打卡]       │
  │  [⏱ 稍后提醒]       │
  └─────────────────────┘

点击"稍后提醒"后：
  ┌─────────────────────┐
  │                     │
  │        ⏱           │
  │                     │
  │   已设置稍后提醒     │
  │                     │
  │  将在 3 分钟后      │
  │  (15:48) 再次提醒   │
  │                     │
  │  窗口将自动关闭...   │
  └─────────────────────┘
  （3秒后自动关闭）

注意事项：
---------

1. 下次提醒时间只在点击"稍后提醒"后才有意义
2. 首次提醒不会显示"下次提醒时间"，因为用户还没选择稍后
3. 从第二次提醒开始，会显示下次提醒时间
4. 提醒次数也会在第二次及以后显示
5. 点击"稍后提醒"后，窗口会显示3秒等待状态再关闭

========================================
