# 图片文件夹使用说明

## 📁 文件夹结构

```
images/
├── morning/      # 早晨主题 (6:00-9:00)
├── daytime/      # 白天主题 (9:00-17:00)
├── evening/      # 傍晚主题 (17:00-19:00)
├── night/        # 夜晚主题 (19:00-次日6:00)
└── README.txt    # 本文件
```

## 🎨 如何使用

### 方法一：按时间段分类（推荐）

1. **准备图片**
   - 早晨：日出、朝霞、清晨阳光等温暖清新的图片
   - 白天：蓝天白云、办公场景、活力满满的图片
   - 傍晚：夕阳、晚霞、黄昏等温馨放松的图片
   - 夜晚：夜景、星空、月光等安静祥和的图片

2. **放入对应文件夹**
   - 将图片复制到对应的时间段文件夹
   - 例如：早晨图片放到 `images/morning/`

3. **程序自动选择**
   - 程序会根据当前时间自动从对应文件夹随机选择图片
   - 每次提醒都可能看到不同的背景

### 方法二：使用固定图片

如果不想分时间段，可以：

1. 在 `config.py` 中设置：
   ```python
   ENABLE_TIME_BASED_IMAGES = False
   BACKGROUND_IMAGE = "images/your_background.jpg"
   ```

2. 将所有图片放在一个文件夹，程序会随机选择

## 💡 建议

- **图片数量**：每个时间段至少3-5张，越多越有新鲜感
- **图片质量**：建议使用高清图片（1920x1080或更高）
- **图片风格**：推荐使用国漫风格的精美画面
- **文件格式**：支持 JPG、PNG、BMP、GIF、WEBP

## 🔧 配置说明

在 `config.py` 中可以修改：

```python
# 启用/禁用时间段图片切换
ENABLE_TIME_BASED_IMAGES = True  # True=启用，False=使用固定图片

# 时间段定义（可以自定义）
TIME_PERIODS = {
    "morning": {"start": 6, "end": 9},
    "daytime": {"start": 9, "end": 17},
    "evening": {"start": 17, "end": 19},
    "night": {"start": 19, "end": 6},
}
```

## 📊 效果展示

启用后，你会看到：

- **早上9点前**：从 `morning/` 文件夹随机选择背景
- **9点-17点**：从 `daytime/` 文件夹随机选择背景
- **17点-19点**：从 `evening/` 文件夹随机选择背景
- **19点后**：从 `night/` 文件夹随机选择背景

每次提醒都可能有不同的背景图片，增加新鲜感！

## ⚠️ 注意事项

1. 如果某个时间段文件夹为空，会自动使用固定的 `BACKGROUND_IMAGE`
2. 如果固定图片也不存在，会使用默认的橙色背景
3. 添加新图片后，重启程序即可生效
4. 图片文件名可以是任意名称，程序会自动扫描

## 🎯 快速开始

1. 在每个文件夹放入3-5张你喜欢的图片
2. 运行程序测试
3. 享受每次不同的视觉体验！
